<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nameless.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="textPlateDiameter" Type="System.double" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="textAccuracy2" Type="System.double" Scope="User">
      <Value Profile="(Default)">0.025</Value>
    </Setting>
    <Setting Name="baudRateCombo" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="typeCalibration" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>